@relation 'MLC'

@attribute F1_MEAN_on_ACC_X numeric
@attribute F2_MEAN_on_ACC_Y numeric
@attribute F3_MEAN_on_ACC_Z numeric
@attribute F4_MEAN_on_GY_X numeric
@attribute F5_MEAN_on_GY_Y numeric
@attribute F6_MEAN_on_GY_Z numeric
@attribute F7_PositiveZeroCross_on_ACC_X numeric
@attribute F8_PositiveZeroCross_on_ACC_X numeric
@attribute F9_PositiveZeroCross_on_ACC_Y numeric
@attribute F10_PositiveZeroCross_on_ACC_Y numeric
@attribute F11_PositiveZeroCross_on_ACC_Z numeric
@attribute F12_PositiveZeroCross_on_ACC_Z numeric
@attribute F13_PositiveZeroCross_on_GY_X numeric
@attribute F14_PositiveZeroCross_on_GY_Y numeric
@attribute F15_PositiveZeroCross_on_GY_Z numeric
@attribute F16_NegativeZeroCross_on_ACC_X numeric
@attribute F17_NegativeZeroCross_on_ACC_X numeric
@attribute F18_NegativeZeroCross_on_ACC_Y numeric
@attribute F19_NegativeZeroCross_on_ACC_Y numeric
@attribute F20_NegativeZeroCross_on_ACC_Z numeric
@attribute F21_NegativeZeroCross_on_ACC_Z numeric
@attribute F22_NegativeZeroCross_on_GY_X numeric
@attribute F23_NegativeZeroCross_on_GY_Y numeric
@attribute F24_NegativeZeroCross_on_GY_Z numeric
@attribute class {DOWN, UP, STAND, LEFT}

@data
-1.12695, 0.0345154, -0.302979, 0.162598, -0.086853, 0.622559, 4, 2, 4, 3, 6, 3, 2, 4, 4, 4, 3, 6, 4, 4, 3, 2, 6, 6, DOWN
-1.03027, 0.329346, -0.2323, -0.842773, -0.717285, 0.462402, 10, 4, 6, 6, 4, 3, 2, 4, 10, 8, 3, 4, 4, 6, 4, 4, 2, 8, DOWN
-1.32031, 0.0634766, -0.615234, -0.434326, 1.1377, 0.795898, 8, 5, 6, 4, 6, 3, 4, 6, 4, 8, 6, 8, 4, 6, 2, 2, 8, 6, DOWN
-0.953125, 0.206665, -0.540039, 0.927246, -0.807129, 0.456787, 6, 5, 4, 6, 6, 3, 2, 2, 4, 6, 5, 4, 6, 6, 3, 2, 2, 4, DOWN
-1.09766, 0.0615234, -0.433838, -0.0897827, -0.0847778, 0.69873, 4, 3, 4, 3, 4, 3, 4, 4, 8, 6, 3, 6, 3, 4, 3, 4, 6, 10, DOWN
-1.0293, -0.0361328, -0.398193, 0.447754, -0.453369, 0.266846, 12, 3, 4, 4, 4, 3, 2, 2, 8, 12, 3, 4, 5, 4, 3, 2, 2, 8, DOWN
-0.96875, 0.147217, -0.456055, -0.588867, -0.486816, 0.743652, 8, 3, 6, 5, 4, 3, 2, 6, 12, 6, 2, 4, 3, 6, 5, 4, 4, 10, DOWN
-1.33496, 0.0759888, -0.794922, -0.755859, 1.40332, 1.09863, 4, 3, 4, 3, 6, 5, 4, 4, 6, 6, 5, 6, 5, 4, 3, 2, 4, 8, DOWN
-1.16016, 0.212769, -0.567383, 0.323242, -0.380371, 0.250244, 6, 6, 8, 4, 4, 3, 2, 4, 8, 4, 4, 6, 3, 6, 4, 2, 4, 8, DOWN
-0.992676, 0.251953, -0.719238, 0.161743, -0.479004, 0.511719, 8, 5, 4, 4, 4, 3, 2, 4, 6, 8, 5, 4, 4, 4, 3, 2, 4, 8, DOWN
-1.07031, 0.250488, -0.734863, 0.404785, -0.249756, 0.51123, 4, 2, 6, 3, 6, 3, 2, 6, 12, 6, 2, 8, 3, 4, 3, 2, 4, 8, DOWN
-1.18945, 0.146851, -0.703613, 0.416748, -0.505859, 0.337646, 4, 2, 4, 3, 4, 4, 2, 4, 8, 4, 2, 4, 3, 4, 4, 2, 4, 10, DOWN
-1.03906, 0.160278, -0.435303, -0.164673, -0.828125, 0.276611, 8, 4, 6, 5, 4, 5, 2, 4, 6, 6, 4, 4, 4, 6, 5, 4, 2, 6, DOWN
-0.0797119, 0.0494995, -0.774414, 0.26001, -0.208374, -0.0931396, 8, 2, 4, 4, 4, 3, 2, 4, 14, 8, 2, 4, 3, 4, 3, 2, 4, 12, UP
-0.14856, 0.076355, -0.788574, -0.133423, -0.0358887, 0.0782471, 4, 2, 4, 5, 2, 3, 2, 4, 10, 4, 2, 4, 5, 4, 3, 2, 4, 10, UP
-0.053894, 0.244385, -0.807129, -0.126465, 0.166382, 0.365967, 6, 3, 4, 6, 4, 4, 2, 4, 8, 6, 3, 4, 6, 4, 4, 2, 4, 10, UP
-0.216553, 0.298096, -0.782715, 0.221558, -0.338867, -0.381836, 6, 2, 4, 5, 6, 3, 2, 4, 4, 6, 2, 4, 5, 4, 3, 2, 4, 4, UP
-0.223877, 0.022522, -0.802734, -0.149292, -0.0827026, 0.0608521, 8, 4, 6, 4, 2, 4, 4, 4, 4, 8, 4, 6, 4, 4, 4, 4, 4, 6, UP
-0.186035, 0.0856934, -0.709961, -0.150513, 0.100952, 0.105164, 10, 1, 6, 4, 4, 3, 2, 4, 8, 8, 1, 6, 4, 4, 3, 2, 4, 8, UP
-0.14917, 0.158081, -0.801758, -0.210938, 0.197998, 0.126831, 8, 3, 4, 4, 4, 4, 2, 4, 6, 8, 3, 4, 4, 4, 4, 2, 4, 6, UP
-0.243652, 0.180054, -0.815918, 0.0144501, -0.0291443, -0.0412598, 6, 4, 4, 4, 4, 3, 2, 4, 10, 8, 4, 4, 4, 4, 3, 2, 4, 10, UP
-0.19812, 0.140625, -0.852539, -0.17749, 0.187622, -0.108276, 8, 3, 4, 4, 4, 5, 4, 4, 8, 8, 3, 4, 4, 4, 5, 4, 4, 8, UP
-0.155151, 0.140625, -0.881348, 0.243896, -0.244385, 0.112488, 8, 3, 4, 4, 4, 3, 2, 4, 8, 8, 3, 6, 4, 4, 3, 2, 4, 8, UP
-0.249268, 0.169434, -0.834473, -0.224609, -0.0543823, -0.105774, 4, 4, 4, 4, 4, 3, 2, 4, 10, 4, 4, 4, 4, 4, 3, 2, 2, 10, UP
-0.16748, 0.0983276, -0.902832, 0.476563, 0.0601501, -0.032135, 8, 2, 4, 3, 4, 3, 2, 4, 10, 8, 2, 4, 3, 4, 3, 2, 6, 8, UP
-0.156006, 0.136597, -0.93457, 0.00959778, -0.1203, 0.1521, 6, 2, 6, 5, 4, 3, 4, 4, 10, 6, 2, 6, 5, 4, 3, 4, 4, 8, UP
-0.219116, 0.281982, -0.838867, 0.0585938, -0.151245, -0.0663452, 6, 2, 4, 4, 4, 4, 2, 4, 4, 8, 2, 4, 4, 4, 4, 2, 4, 4, UP
-0.18103, 0.256348, -0.899414, 0.042572, 0.210693, -0.0102386, 4, 5, 4, 3, 4, 3, 4, 4, 10, 4, 5, 4, 3, 4, 3, 4, 4, 10, UP
-0.150757, 0.385742, -0.919434, -0.260742, -0.168457, 0.044281, 6, 1, 4, 4, 4, 3, 4, 4, 6, 6, 1, 4, 4, 4, 3, 4, 4, 6, UP
-0.133545, 0.244751, -0.850098, 0.0178528, -0.237427, 0.237183, 6, 3, 8, 3, 4, 3, 4, 4, 8, 4, 3, 8, 3, 4, 3, 4, 4, 8, UP
-0.248413, 0.31543, -0.932129, 0.0334778, -0.284668, 0.0120392, 4, 4, 4, 4, 4, 3, 4, 4, 6, 6, 4, 4, 4, 4, 3, 4, 4, 6, UP
-0.171875, 0.319824, -0.918457, -0.161987, -0.142578, -0.0367432, 8, 2, 4, 3, 4, 3, 4, 4, 6, 8, 2, 4, 3, 4, 3, 4, 4, 6, UP
-0.166992, 0.434814, -0.84082, -0.112854, 0.0648804, 0.163208, 8, 3, 4, 5, 6, 3, 4, 4, 6, 6, 3, 4, 5, 6, 3, 4, 4, 6, UP
-0.108215, 0.402832, -0.82959, -0.195923, 0.00698853, 0.124634, 6, 3, 4, 4, 6, 3, 4, 4, 8, 6, 3, 4, 4, 6, 3, 4, 4, 8, UP
-0.0737915, 0.390137, -0.805176, 0.159058, -0.193481, 0.090332, 4, 1, 6, 1, 4, 3, 4, 4, 6, 4, 1, 6, 1, 4, 3, 4, 4, 6, UP
-0.164307, 0.22583, -0.902832, 0.672363, 0.128784, 0.26001, 8, 2, 4, 4, 4, 4, 2, 4, 6, 8, 2, 4, 4, 4, 4, 2, 4, 4, UP
-0.233398, 0.25708, -0.850586, -0.0563049, -0.362305, 0.0859985, 6, 2, 4, 4, 2, 3, 2, 4, 6, 8, 2, 4, 4, 4, 3, 2, 4, 4, UP
0.728516, 0.0108643, -0.0467834, 0, 0, 0, 20, 20, 30, 27, 32, 32, 0, 0, 0, 22, 21, 28, 26, 32, 33, 0, 0, 0, STAND
0.458008, -0.134644, -0.124634, 0, 0, 0, 22, 22, 36, 35, 32, 31, 0, 0, 0, 20, 20, 36, 35, 32, 31, 0, 0, 0, STAND
-0.503418, -0.956055, 0.408691, 0, 0, 0, 26, 25, 30, 31, 42, 39, 0, 0, 0, 28, 26, 32, 33, 40, 37, 0, 0, 0, STAND
-0.500488, 0.168579, -0.23584, 0, 0, 0, 32, 31, 28, 26, 38, 38, 0, 0, 0, 32, 30, 26, 24, 40, 39, 0, 0, 0, STAND
-0.237671, 0.322021, -0.20166, 0, 0, 0, 24, 24, 20, 21, 36, 36, 0, 0, 0, 26, 26, 20, 20, 38, 37, 0, 0, 0, STAND
0.0946655, 1.0498, 0.397217, 0, 0, 0, 22, 22, 34, 33, 36, 36, 0, 0, 0, 20, 20, 34, 33, 36, 36, 0, 0, 0, STAND
0.114258, -0.829102, -0.771973, 0, 0, 0, 18, 18, 12, 14, 26, 27, 0, 0, 0, 18, 18, 14, 16, 24, 25, 0, 0, 0, STAND
0.295898, 0.749512, -0.500488, 0, 0, 0, 36, 35, 24, 25, 34, 31, 0, 0, 0, 36, 35, 26, 26, 34, 31, 0, 0, 0, STAND
-0.206787, -0.125854, 1.10645, 0, 0, 0, 18, 18, 18, 18, 26, 25, 0, 0, 0, 18, 18, 16, 16, 26, 25, 0, 0, 0, STAND
0.275879, 1.00781, -0.000781059, 0, 0, 0, 24, 25, 10, 11, 18, 19, 0, 0, 0, 24, 25, 12, 13, 18, 19, 0, 0, 0, STAND
2.31055, -2.55469, 0.512207, 0, 0, 0, 4, 4, 6, 6, 16, 14, 0, 0, 0, 4, 4, 6, 6, 18, 16, 0, 0, 0, STAND
-0.0966187, -0.016571, 0.0507202, 0, 0, 0, 18, 18, 32, 30, 24, 21, 0, 0, 0, 20, 20, 30, 29, 22, 19, 0, 0, 0, STAND
1.10547, -0.752441, 0.30249, 0, 0, 0, 22, 22, 22, 22, 30, 34, 0, 0, 0, 24, 23, 20, 20, 32, 36, 0, 0, 0, STAND
1.04199, 0.539551, -0.601563, 0, 0, 0, 14, 14, 24, 24, 32, 33, 0, 0, 0, 12, 12, 24, 24, 32, 33, 0, 0, 0, STAND
-0.0181885, 0.288818, 0.362305, 0, 0, 0, 12, 13, 18, 16, 34, 35, 0, 0, 0, 12, 13, 18, 17, 34, 35, 0, 0, 0, STAND
0.133423, 0.719727, 0.247925, 0, 0, 0, 18, 18, 14, 18, 32, 31, 0, 0, 0, 18, 18, 14, 18, 32, 31, 0, 0, 0, STAND
0.459717, -0.521973, 0.00150681, 0, 0, 0, 20, 21, 18, 19, 28, 31, 0, 0, 0, 20, 21, 16, 18, 28, 31, 0, 0, 0, STAND
0.82666, -0.175415, 0.353027, 0, 0, 0, 16, 16, 18, 18, 36, 34, 0, 0, 0, 18, 18, 18, 18, 36, 34, 0, 0, 0, STAND
-0.135498, 1.62988, -0.629883, 0, 0, 0, 20, 22, 36, 35, 34, 37, 0, 0, 0, 18, 20, 36, 35, 32, 35, 0, 0, 0, STAND
-1.39063, 0.36377, -0.234131, 0, 0, 0, 28, 26, 18, 18, 20, 23, 0, 0, 0, 28, 26, 18, 18, 20, 23, 0, 0, 0, STAND
0.339111, 0.784668, 0.571289, 0, 0, 0, 8, 8, 14, 14, 22, 20, 0, 0, 0, 8, 8, 16, 16, 24, 22, 0, 0, 0, STAND
0.143433, 0.176636, -0.552734, 0, 0, 0, 14, 15, 18, 19, 32, 33, 0, 0, 0, 14, 14, 16, 17, 32, 33, 0, 0, 0, STAND
0.255127, -1.40918, 0.384766, 0, 0, 0, 6, 6, 8, 8, 30, 32, 0, 0, 0, 8, 8, 10, 10, 28, 30, 0, 0, 0, STAND
-0.205933, -0.209473, -0.44043, 0, 0, 0, 10, 10, 20, 20, 30, 30, 0, 0, 0, 10, 9, 18, 18, 32, 31, 0, 0, 0, STAND
0.895996, 0.500488, 0.772949, 0, 0, 0, 28, 29, 16, 16, 32, 32, 0, 0, 0, 28, 28, 16, 16, 32, 32, 0, 0, 0, STAND
-0.12915, -0.143799, 0.583008, 0, 0, 0, 32, 30, 20, 19, 36, 37, 0, 0, 0, 32, 31, 22, 20, 34, 35, 0, 0, 0, STAND
-0.3396, 0.0764771, -0.711914, 0, 0, 0, 20, 23, 40, 39, 32, 31, 0, 0, 0, 20, 23, 38, 37, 34, 33, 0, 0, 0, STAND
-0.724609, -0.0808105, -0.697266, 0.00847626, -0.0204773, -0.0180054, 18, 17, 24, 24, 26, 27, 0, 0, 2, 18, 18, 26, 25, 26, 26, 0, 0, 0, STAND
0.11908, -0.114502, -0.935547, -0.768066, 0.181519, -0.22937, 0, 1, 12, 0, 0, 0, 2, 2, 6, 0, 2, 10, 0, 0, 0, 2, 2, 8, STAND
0.0699463, 0.148926, -0.975586, -0.116943, 0.0545959, -0.115051, 12, 0, 0, 0, 12, 0, 0, 2, 6, 12, 0, 0, 0, 12, 0, 0, 2, 6, STAND
0.0844727, 0.182007, -0.986328, -0.12085, -0.097229, 0.015213, 6, 0, 10, 0, 10, 0, 2, 2, 4, 6, 0, 10, 0, 16, 0, 2, 2, 4, STAND
-0.536621, 0.196899, -0.719238, 0.154907, -1.94238, -0.558105, 0, 0, 2, 0, 0, 0, 2, 0, 4, 0, 1, 4, 0, 0, 0, 0, 0, 4, STAND
-0.96875, -0.0557251, -0.022644, 0.352051, -0.530762, -0.359619, 0, 0, 4, 0, 0, 0, 2, 0, 4, 0, 0, 4, 0, 0, 0, 4, 0, 4, STAND
-1.03809, -0.140991, 0.039856, 0.0830688, 0.0639038, 0.0299377, 6, 0, 6, 0, 2, 0, 0, 0, 0, 6, 0, 6, 0, 2, 0, 0, 0, 0, STAND
-0.989258, -0.114685, -0.0267181, 0.0501099, 0.221924, 0.144531, 12, 0, 12, 0, 6, 0, 0, 2, 6, 14, 0, 10, 0, 6, 0, 2, 0, 4, STAND
-0.757813, 0.696289, -0.144775, -0.601074, -0.0999146, 1.74414, 4, 0, 0, 3, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, STAND
-0.212646, 0.751465, 0.345459, -1.00781, 0.473877, 0.708984, 0, 0, 10, 0, 0, 0, 2, 2, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, STAND
-0.113586, 0.770508, 0.674316, -0.394043, 0.321533, 0.280029, 2, 0, 18, 0, 0, 0, 0, 4, 2, 2, 0, 20, 0, 0, 0, 0, 2, 4, STAND
-0.279785, 0.522949, 0.819824, -0.626465, 0.369873, 0.342285, 6, 0, 0, 0, 2, 0, 0, 0, 6, 6, 0, 0, 0, 2, 0, 2, 2, 6, STAND
-0.424072, 0.490967, 0.69043, 1.17285, 0.265381, -1.0332, 4, 0, 4, 0, 8, 0, 2, 2, 0, 6, 0, 2, 0, 8, 0, 0, 0, 0, STAND
-1.0332, 0.113037, -0.0444031, 1.42969, 0.172119, -0.96875, 0, 1, 0, 0, 0, 0, 2, 0, 2, 0, 1, 2, 0, 0, 0, 4, 2, 0, STAND
-0.967773, 0.0598145, 0.173584, 0.0809937, 0.109497, 0.0834961, 4, 0, 10, 0, 0, 0, 0, 2, 0, 4, 0, 10, 0, 0, 0, 0, 2, 0, STAND
-0.962402, 0.142578, -0.121094, -0.0846558, 0.72168, 0.0570984, 8, 0, 2, 0, 0, 0, 0, 2, 2, 8, 0, 0, 0, 0, 0, 2, 0, 0, STAND
-0.453369, 0.260498, -0.828613, 0.308838, 1.56543, 0.610352, 2, 1, 4, 0, 0, 0, 2, 0, 2, 0, 1, 4, 0, 0, 0, 0, 0, 4, STAND
0.153809, 0.105652, -0.960449, 0.0237732, 0.144653, -0.146729, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, STAND
0.297119, 0.178345, -0.931152, -0.200195, 0.929199, 0.252197, 4, 0, 6, 0, 8, 0, 2, 2, 2, 4, 0, 6, 0, 6, 0, 2, 0, 2, STAND
0.954102, 0.113831, -0.143921, -0.213623, 1.22852, 0.32959, 0, 0, 6, 0, 0, 2, 2, 0, 10, 0, 0, 8, 0, 0, 1, 2, 2, 10, STAND
0.995117, 0.0493164, -0.0138474, -0.0114441, -0.403809, -0.17334, 2, 0, 4, 0, 0, 0, 0, 0, 2, 2, 0, 4, 0, 2, 0, 0, 0, 4, STAND
0.708008, 0.441162, -0.0988159, -0.178589, -0.0636597, -2.27539, 4, 0, 2, 4, 8, 0, 2, 0, 2, 6, 1, 2, 3, 6, 0, 2, 2, 4, STAND
-0.340332, 0.918457, -0.0704346, 0.300293, -0.268799, -0.363525, 0, 2, 2, 0, 14, 0, 0, 2, 2, 0, 2, 2, 0, 14, 0, 0, 2, 2, STAND
-0.649414, 0.701172, -0.205811, -0.0795288, 0.0980835, -1.51172, 4, 0, 6, 0, 0, 0, 0, 2, 0, 6, 0, 6, 0, 0, 0, 2, 0, 0, STAND
-0.980957, -0.125244, -0.156616, -0.221436, -0.0938721, -0.78125, 0, 0, 0, 2, 6, 0, 2, 0, 2, 0, 0, 0, 2, 6, 0, 0, 0, 0, STAND
-0.979004, -0.0891113, -0.148926, 0.012085, -0.0483704, 0.650879, 20, 0, 4, 0, 8, 0, 0, 4, 0, 18, 0, 2, 0, 8, 0, 0, 4, 0, STAND
-0.175049, 0.740234, -0.248779, 0.256104, -0.519531, 3.08789, 2, 1, 0, 3, 4, 0, 0, 0, 0, 2, 0, 0, 3, 6, 0, 2, 2, 2, STAND
0.09021, 0.82959, -0.516602, -0.0706177, -1.95703, -0.460938, 0, 0, 4, 0, 0, 0, 2, 0, 0, 2, 0, 4, 0, 0, 0, 2, 0, 0, STAND
-0.555664, 0.80957, -0.122864, 0.265137, -1.65527, -0.389893, 0, 0, 14, 0, 0, 0, 0, 2, 6, 0, 0, 16, 0, 0, 0, 0, 0, 6, STAND
-0.806641, 0.526855, 0.209351, -0.117188, -0.111267, -0.654297, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, STAND
-0.918457, 0.300049, 0.123291, 0.0964355, 0.606934, -0.231445, 4, 0, 0, 0, 4, 0, 0, 2, 2, 4, 0, 0, 0, 6, 0, 2, 0, 2, STAND
-0.549805, 0.224731, -0.773438, 0.150879, 1.91602, 0.193115, 2, 0, 4, 0, 0, 1, 2, 0, 2, 0, 0, 4, 0, 0, 2, 0, 2, 2, STAND
-0.0138245, -0.0756836, -0.985352, 0.467285, 0.0820923, -0.312988, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, STAND
0.0673828, -0.312744, -0.911621, 0.356445, 0.0105362, -0.205322, 8, 0, 0, 0, 2, 0, 2, 0, 2, 8, 0, 0, 0, 4, 0, 2, 2, 2, STAND
0.112915, -0.486816, -0.888672, 0.220825, -0.499512, -0.776367, 12, 0, 2, 0, 10, 0, 2, 0, 0, 12, 0, 2, 0, 8, 0, 2, 0, 0, STAND
1.19141, 0.248169, -0.288574, -0.43457, 0.507813, 0.762695, 0, 6, 4, 3, 4, 3, 4, 4, 4, 0, 5, 6, 3, 4, 3, 2, 4, 4, LEFT
1.02246, 0.100403, -0.406494, 0.276855, 0.382324, -0.679199, 4, 2, 4, 4, 4, 3, 4, 4, 6, 4, 2, 4, 4, 4, 3, 4, 4, 6, LEFT
0.906738, 0.0801392, -0.432373, -0.0333862, -0.0375061, -0.251221, 6, 4, 4, 4, 8, 3, 2, 6, 6, 8, 4, 4, 4, 8, 3, 2, 4, 4, LEFT
0.972168, 0.0834961, -0.572754, 0.0756836, 0.256104, 0.0453491, 10, 4, 4, 3, 10, 3, 2, 4, 6, 10, 4, 4, 3, 10, 3, 2, 6, 6, LEFT
0.921387, 0.0365295, -0.486084, 0.410156, 0.129761, -0.510742, 6, 3, 2, 2, 10, 2, 2, 4, 6, 6, 3, 2, 2, 8, 2, 2, 4, 6, LEFT
0.904785, 0.0455017, -0.453125, -0.106506, -0.592773, -0.319824, 6, 4, 4, 3, 4, 2, 2, 4, 6, 8, 4, 4, 3, 4, 2, 2, 4, 6, LEFT
0.771484, -0.0079422, -0.556641, 0.385742, -0.196533, -1.10156, 4, 1, 8, 4, 10, 4, 2, 4, 4, 4, 1, 6, 4, 10, 4, 2, 4, 4, LEFT
0.999023, 0.0407104, -0.540527, -0.387451, 0.530273, 0.196289, 10, 3, 6, 5, 6, 3, 2, 4, 6, 10, 3, 8, 5, 6, 3, 2, 6, 6, LEFT
0.856934, 0.00887299, -0.589355, 0.20813, -0.672363, -0.511719, 4, 4, 6, 5, 6, 2, 2, 4, 4, 4, 4, 6, 5, 6, 2, 2, 4, 4, LEFT
0.829102, -0.00940704, -0.662109, -0.169434, -0.42627, -0.788574, 4, 3, 4, 5, 6, 2, 2, 2, 4, 4, 3, 4, 5, 6, 2, 2, 2, 4, LEFT
0.833008, -0.0100098, -0.600098, -0.137695, 0.00275993, -0.288086, 10, 3, 4, 6, 4, 2, 2, 2, 6, 10, 3, 4, 6, 4, 2, 2, 2, 6, LEFT
0.880371, 0.206421, -0.571289, -0.143555, -0.178589, -0.960449, 8, 3, 4, 3, 4, 2, 2, 2, 4, 6, 3, 2, 3, 4, 2, 2, 4, 4, LEFT
0.841797, 0.29126, -0.424561, -0.106812, -0.0932617, -0.196167, 14, 4, 4, 4, 4, 3, 2, 4, 8, 12, 4, 4, 4, 4, 3, 2, 2, 6, LEFT
0.848145, 0.110291, -0.445313, 0.278564, 0.0145645, -0.15979, 6, 3, 4, 3, 4, 2, 2, 4, 4, 6, 3, 4, 3, 4, 2, 2, 4, 4, LEFT
0.910645, 0.12854, -0.456055, -0.164551, -0.165405, -0.132935, 6, 4, 4, 4, 4, 2, 2, 2, 8, 8, 4, 4, 4, 4, 2, 2, 4, 8, LEFT
0.919434, 0.183472, -0.553223, 0.0819092, -0.203247, -0.412109, 8, 3, 6, 4, 4, 3, 2, 4, 4, 4, 3, 6, 4, 4, 3, 2, 4, 4, LEFT
0.869629, 0.071167, -0.538086, -0.0143356, -0.15686, -0.0901489, 6, 3, 4, 3, 4, 2, 2, 2, 6, 8, 3, 4, 3, 4, 2, 2, 2, 8, LEFT
0.858398, 0.0737305, -0.603516, 0.000613689, 0.0185547, -0.277588, 8, 3, 4, 4, 4, 2, 2, 2, 6, 8, 3, 4, 4, 4, 2, 2, 2, 6, LEFT
0.916016, 0.0270996, -0.60498, 0.0782471, 0.285645, -0.0455017, 6, 4, 4, 3, 4, 2, 2, 4, 8, 8, 4, 4, 3, 4, 2, 2, 6, 8, LEFT
0.884277, 0.0646973, -0.568359, 0.0612488, -0.364258, -0.172119, 8, 3, 4, 4, 4, 3, 2, 2, 6, 8, 3, 4, 4, 4, 3, 2, 2, 6, LEFT
0.914063, 0.100281, -0.508301, -0.136108, -0.0286255, -0.392822, 8, 3, 4, 4, 4, 2, 2, 4, 4, 6, 3, 2, 4, 4, 2, 2, 4, 4, LEFT
0.912109, 0.106689, -0.539063, 0.347412, 0.0755615, -0.299072, 8, 3, 4, 4, 4, 2, 2, 4, 4, 8, 3, 6, 4, 4, 2, 2, 6, 4, LEFT
0.906738, -0.00575638, -0.521973, -0.238159, -0.0769043, 0.0755005, 8, 1, 4, 3, 4, 2, 2, 4, 8, 10, 1, 4, 3, 4, 2, 2, 4, 8, LEFT
0.837402, 0.0662231, -0.604004, 0.0847168, -0.0930176, -0.2146, 6, 4, 4, 3, 4, 4, 2, 6, 6, 6, 4, 6, 3, 4, 4, 2, 4, 6, LEFT
0.891113, 0.0350037, -0.529297, -0.262695, -0.00997925, 0.128418, 6, 3, 6, 3, 4, 4, 2, 4, 6, 6, 3, 6, 3, 4, 4, 2, 4, 6, LEFT
0.896973, 0.04422, -0.556641, 0.403564, -0.220337, -0.165039, 8, 4, 4, 3, 4, 3, 2, 4, 4, 8, 4, 4, 3, 4, 3, 2, 4, 4, LEFT
0.847656, -0.0450134, -0.541016, 0.0514221, 0.0662231, -0.202759, 8, 4, 4, 2, 4, 2, 2, 4, 4, 6, 4, 4, 2, 4, 2, 2, 4, 2, LEFT
0.881836, -0.0350952, -0.53125, -0.241211, 0.0932007, -0.0530701, 6, 3, 4, 3, 4, 2, 2, 4, 4, 8, 3, 2, 3, 4, 2, 2, 4, 6, LEFT
0.904297, 0.0455933, -0.632813, 0.413574, -0.296875, 0.0692139, 8, 0, 4, 4, 4, 2, 2, 4, 4, 6, 0, 6, 4, 4, 2, 2, 4, 4, LEFT
0.884277, 0.0297852, -0.599609, -0.209351, -0.238525, -0.208374, 8, 5, 4, 4, 4, 2, 2, 4, 8, 8, 5, 4, 4, 4, 2, 2, 2, 8, LEFT
0.878418, 0.0439758, -0.637695, 0.48999, -0.519043, 0.0712891, 6, 3, 4, 3, 4, 2, 2, 6, 6, 8, 3, 4, 3, 4, 2, 2, 8, 8, LEFT
0.928223, 0.0321045, -0.580566, 0.234497, -0.132446, -0.0241241, 6, 5, 4, 4, 4, 3, 2, 2, 6, 6, 5, 4, 4, 4, 3, 2, 2, 6, LEFT
0.935547, -0.00943756, -0.580078, -0.0283966, -0.260498, 0.0375061, 6, 0, 4, 3, 4, 2, 2, 4, 4, 6, 0, 4, 3, 4, 2, 2, 2, 4, LEFT
0.973633, -0.0327148, -0.51709, 0.142334, 0.121826, 0.0435486, 8, 0, 4, 3, 4, 3, 2, 6, 4, 8, 0, 4, 3, 4, 3, 2, 6, 4, LEFT
