F1_MEAN_on_ACC_X <= 0.728516
|   F3_PositiveZeroCross_on_GY_Y <= 2: stand (55.0/2.0)
|   F3_PositiveZeroCross_on_GY_Y > 2
|   |   F2_PositiveZeroCross_on_GY_X <= 0: stand (2.0)
|   |   F2_PositiveZeroCross_on_GY_X > 0
|   |   |   F1_MEAN_on_ACC_X <= -0.649414: down (11.0)
|   |   |   F1_MEAN_on_ACC_X > -0.649414: up (24.0)
F1_MEAN_on_ACC_X > 0.728516
|   F3_PositiveZeroCross_on_GY_Y <= 0: stand (7.0)
|   F3_PositiveZeroCross_on_GY_Y > 0: left (34.0)

Number of Leaves  : 	6

Size of the tree : 	11
