@relation 'MLC'

@attribute F1_MEAN_on_ACC_X numeric
@attribute F2_PositiveZeroCross_on_GY_X numeric
@attribute F3_PositiveZeroCross_on_GY_Y numeric
@attribute F4_NegativeZeroCross_on_GY_X numeric
@attribute F5_NegativeZeroCross_on_GY_Y numeric
@attribute F6_NegativeZeroCross_on_GY_Z numeric
@attribute class {down, left, up, stand}

@data
-1.12695, 2, 4, 2, 6, 6, down
-1.03027, 2, 4, 4, 2, 8, down
-1.32031, 4, 6, 2, 8, 6, down
-0.953125, 2, 2, 2, 2, 4, down
-1.09766, 4, 4, 4, 6, 10, down
-1.0293, 2, 2, 2, 2, 8, down
-0.96875, 2, 6, 4, 4, 10, down
-1.33496, 4, 4, 2, 4, 8, down
-1.16016, 2, 4, 2, 4, 8, down
-0.992676, 2, 4, 2, 4, 8, down
-1.07031, 2, 6, 2, 4, 8, down
-1.18945, 2, 4, 2, 4, 10, down
-1.03906, 2, 4, 4, 2, 6, down
1.19141, 4, 4, 2, 4, 4, left
1.02246, 4, 4, 4, 4, 6, left
0.906738, 2, 6, 2, 4, 4, left
0.972168, 2, 4, 2, 6, 6, left
0.921387, 2, 4, 2, 4, 6, left
0.904785, 2, 4, 2, 4, 6, left
0.771484, 2, 4, 2, 4, 4, left
0.999023, 2, 4, 2, 6, 6, left
0.856934, 2, 4, 2, 4, 4, left
0.829102, 2, 2, 2, 2, 4, left
0.833008, 2, 2, 2, 2, 6, left
0.880371, 2, 2, 2, 4, 4, left
0.841797, 2, 4, 2, 2, 6, left
0.848145, 2, 4, 2, 4, 4, left
0.910645, 2, 2, 2, 4, 8, left
0.919434, 2, 4, 2, 4, 4, left
0.869629, 2, 2, 2, 2, 8, left
0.858398, 2, 2, 2, 2, 6, left
0.916016, 2, 4, 2, 6, 8, left
0.884277, 2, 2, 2, 2, 6, left
0.914063, 2, 4, 2, 4, 4, left
0.912109, 2, 4, 2, 6, 4, left
0.906738, 2, 4, 2, 4, 8, left
0.837402, 2, 6, 2, 4, 6, left
0.891113, 2, 4, 2, 4, 6, left
0.896973, 2, 4, 2, 4, 4, left
0.847656, 2, 4, 2, 4, 2, left
0.881836, 2, 4, 2, 4, 6, left
0.904297, 2, 4, 2, 4, 4, left
0.884277, 2, 4, 2, 2, 8, left
0.878418, 2, 6, 2, 8, 8, left
0.928223, 2, 2, 2, 2, 6, left
0.935547, 2, 4, 2, 2, 4, left
0.973633, 2, 6, 2, 6, 4, left
-0.0797119, 2, 4, 2, 4, 12, up
-0.14856, 2, 4, 2, 4, 10, up
-0.053894, 2, 4, 2, 4, 10, up
-0.216553, 2, 4, 2, 4, 4, up
-0.223877, 4, 4, 4, 4, 6, up
-0.186035, 2, 4, 2, 4, 8, up
-0.14917, 2, 4, 2, 4, 6, up
-0.243652, 2, 4, 2, 4, 10, up
-0.19812, 4, 4, 4, 4, 8, up
-0.155151, 2, 4, 2, 4, 8, up
-0.249268, 2, 4, 2, 2, 10, up
-0.16748, 2, 4, 2, 6, 8, up
-0.156006, 4, 4, 4, 4, 8, up
-0.219116, 2, 4, 2, 4, 4, up
-0.18103, 4, 4, 4, 4, 10, up
-0.150757, 4, 4, 4, 4, 6, up
-0.133545, 4, 4, 4, 4, 8, up
-0.248413, 4, 4, 4, 4, 6, up
-0.171875, 4, 4, 4, 4, 6, up
-0.166992, 4, 4, 4, 4, 6, up
-0.108215, 4, 4, 4, 4, 8, up
-0.0737915, 4, 4, 4, 4, 6, up
-0.164307, 2, 4, 2, 4, 4, up
-0.233398, 2, 4, 2, 4, 4, up
0.728516, 0, 0, 0, 0, 0, stand
0.458008, 0, 0, 0, 0, 0, stand
-0.503418, 0, 0, 0, 0, 0, stand
-0.500488, 0, 0, 0, 0, 0, stand
-0.237671, 0, 0, 0, 0, 0, stand
0.0946655, 0, 0, 0, 0, 0, stand
0.114258, 0, 0, 0, 0, 0, stand
0.295898, 0, 0, 0, 0, 0, stand
-0.206787, 0, 0, 0, 0, 0, stand
0.275879, 0, 0, 0, 0, 0, stand
2.31055, 0, 0, 0, 0, 0, stand
-0.0966187, 0, 0, 0, 0, 0, stand
1.10547, 0, 0, 0, 0, 0, stand
1.04199, 0, 0, 0, 0, 0, stand
-0.0181885, 0, 0, 0, 0, 0, stand
0.133423, 0, 0, 0, 0, 0, stand
0.459717, 0, 0, 0, 0, 0, stand
0.82666, 0, 0, 0, 0, 0, stand
-0.135498, 0, 0, 0, 0, 0, stand
-1.39063, 0, 0, 0, 0, 0, stand
0.339111, 0, 0, 0, 0, 0, stand
0.143433, 0, 0, 0, 0, 0, stand
0.255127, 0, 0, 0, 0, 0, stand
-0.205933, 0, 0, 0, 0, 0, stand
0.895996, 0, 0, 0, 0, 0, stand
-0.12915, 0, 0, 0, 0, 0, stand
-0.3396, 0, 0, 0, 0, 0, stand
-0.724609, 0, 0, 0, 0, 0, stand
0.11908, 2, 2, 2, 2, 8, stand
0.0699463, 0, 2, 0, 2, 6, stand
0.0844727, 2, 2, 2, 2, 4, stand
-0.536621, 2, 0, 0, 0, 4, stand
-0.96875, 2, 0, 4, 0, 4, stand
-1.03809, 0, 0, 0, 0, 0, stand
-0.989258, 0, 2, 2, 0, 4, stand
-0.757813, 0, 0, 0, 2, 0, stand
-0.212646, 2, 2, 0, 0, 0, stand
-0.113586, 0, 4, 0, 2, 4, stand
-0.279785, 0, 0, 2, 2, 6, stand
-0.424072, 2, 2, 0, 0, 0, stand
-1.0332, 2, 0, 4, 2, 0, stand
-0.967773, 0, 2, 0, 2, 0, stand
-0.962402, 0, 2, 2, 0, 0, stand
-0.453369, 2, 0, 0, 0, 4, stand
0.153809, 0, 0, 2, 0, 0, stand
0.297119, 2, 2, 2, 0, 2, stand
0.954102, 2, 0, 2, 2, 10, stand
0.995117, 0, 0, 0, 0, 4, stand
0.708008, 2, 0, 2, 2, 4, stand
-0.340332, 0, 2, 0, 2, 2, stand
-0.649414, 0, 2, 2, 0, 0, stand
-0.980957, 2, 0, 0, 0, 0, stand
-0.979004, 0, 4, 0, 4, 0, stand
-0.175049, 0, 0, 2, 2, 2, stand
0.09021, 2, 0, 2, 0, 0, stand
-0.555664, 0, 2, 0, 0, 6, stand
-0.806641, 0, 0, 0, 0, 2, stand
-0.918457, 0, 2, 2, 0, 2, stand
-0.549805, 2, 0, 0, 2, 2, stand
-0.0138245, 2, 0, 2, 0, 0, stand
0.0673828, 2, 0, 2, 2, 2, stand
0.112915, 2, 0, 2, 0, 0, stand
