@relation 'MLC'

@attribute F1_MEAN_on_ACC_X numeric
@attribute F2_MEAN_on_ACC_Y numeric
@attribute F3_MEAN_on_ACC_Z numeric
@attribute F4_MEAN_on_GY_X numeric
@attribute F5_MEAN_on_GY_Y numeric
@attribute F6_MEAN_on_GY_Z numeric
@attribute F7_ZeroCross_on_ACC_X numeric
@attribute F8_ZeroCross_on_ACC_Y numeric
@attribute F9_ZeroCross_on_ACC_Z numeric
@attribute F10_PositiveZeroCross_on_ACC_X numeric
@attribute F11_PositiveZeroCross_on_ACC_X numeric
@attribute F12_PositiveZeroCross_on_ACC_Y numeric
@attribute F13_PositiveZeroCross_on_ACC_Y numeric
@attribute F14_PositiveZeroCross_on_ACC_Z numeric
@attribute F15_PositiveZeroCross_on_ACC_Z numeric
@attribute F16_PositiveZeroCross_on_GY_X numeric
@attribute F17_PositiveZeroCross_on_GY_Y numeric
@attribute F18_PositiveZeroCross_on_GY_Z numeric
@attribute F19_NegativeZeroCross_on_ACC_X numeric
@attribute F20_NegativeZeroCross_on_ACC_X numeric
@attribute F21_NegativeZeroCross_on_ACC_Y numeric
@attribute F22_NegativeZeroCross_on_ACC_Y numeric
@attribute F23_NegativeZeroCross_on_ACC_Z numeric
@attribute F24_NegativeZeroCross_on_ACC_Z numeric
@attribute F25_NegativeZeroCross_on_GY_X numeric
@attribute F26_NegativeZeroCross_on_GY_Y numeric
@attribute F27_NegativeZeroCross_on_GY_Z numeric
@attribute class {down, left, up, stand}

@data
-1.12695, 0.0345154, -0.302979, 0.162598, -0.086853, 0.622559, 5, 7, 6, 4, 2, 4, 3, 6, 3, 2, 4, 4, 4, 3, 6, 4, 4, 3, 2, 6, 6, down
-1.03027, 0.329346, -0.2323, -0.842773, -0.717285, 0.462402, 7, 10, 7, 10, 4, 6, 6, 4, 3, 2, 4, 10, 8, 3, 4, 4, 6, 4, 4, 2, 8, down
-1.32031, 0.0634766, -0.615234, -0.434326, 1.1377, 0.795898, 11, 8, 5, 8, 5, 6, 4, 6, 3, 4, 6, 4, 8, 6, 8, 4, 6, 2, 2, 8, 6, down
-0.953125, 0.206665, -0.540039, 0.927246, -0.807129, 0.456787, 10, 12, 6, 6, 5, 4, 6, 6, 3, 2, 2, 4, 6, 5, 4, 6, 6, 3, 2, 2, 4, down
-1.09766, 0.0615234, -0.433838, -0.0897827, -0.0847778, 0.69873, 6, 6, 6, 4, 3, 4, 3, 4, 3, 4, 4, 8, 6, 3, 6, 3, 4, 3, 4, 6, 10, down
-1.0293, -0.0361328, -0.398193, 0.447754, -0.453369, 0.266846, 6, 9, 6, 12, 3, 4, 4, 4, 3, 2, 2, 8, 12, 3, 4, 5, 4, 3, 2, 2, 8, down
-0.96875, 0.147217, -0.456055, -0.588867, -0.486816, 0.743652, 5, 8, 8, 8, 3, 6, 5, 4, 3, 2, 6, 12, 6, 2, 4, 3, 6, 5, 4, 4, 10, down
-1.33496, 0.0759888, -0.794922, -0.755859, 1.40332, 1.09863, 8, 8, 8, 4, 3, 4, 3, 6, 5, 4, 4, 6, 6, 5, 6, 5, 4, 3, 2, 4, 8, down
-1.16016, 0.212769, -0.567383, 0.323242, -0.380371, 0.250244, 10, 7, 7, 6, 6, 8, 4, 4, 3, 2, 4, 8, 4, 4, 6, 3, 6, 4, 2, 4, 8, down
-0.992676, 0.251953, -0.719238, 0.161743, -0.479004, 0.511719, 10, 8, 6, 8, 5, 4, 4, 4, 3, 2, 4, 6, 8, 5, 4, 4, 4, 3, 2, 4, 8, down
-1.07031, 0.250488, -0.734863, 0.404785, -0.249756, 0.51123, 4, 6, 6, 4, 2, 6, 3, 6, 3, 2, 6, 12, 6, 2, 8, 3, 4, 3, 2, 4, 8, down
-1.18945, 0.146851, -0.703613, 0.416748, -0.505859, 0.337646, 4, 6, 8, 4, 2, 4, 3, 4, 4, 2, 4, 8, 4, 2, 4, 3, 4, 4, 2, 4, 10, down
-1.03906, 0.160278, -0.435303, -0.164673, -0.828125, 0.276611, 8, 9, 10, 8, 4, 6, 5, 4, 5, 2, 4, 6, 6, 4, 4, 4, 6, 5, 4, 2, 6, down
1.19141, 0.248169, -0.288574, -0.43457, 0.507813, 0.762695, 11, 6, 6, 0, 6, 4, 3, 4, 3, 4, 4, 4, 0, 5, 6, 3, 4, 3, 2, 4, 4, left
1.02246, 0.100403, -0.406494, 0.276855, 0.382324, -0.679199, 4, 8, 6, 4, 2, 4, 4, 4, 3, 4, 4, 6, 4, 2, 4, 4, 4, 3, 4, 4, 6, left
0.906738, 0.0801392, -0.432373, -0.0333862, -0.0375061, -0.251221, 8, 8, 6, 6, 4, 4, 4, 8, 3, 2, 6, 6, 8, 4, 4, 4, 8, 3, 2, 4, 4, left
0.972168, 0.0834961, -0.572754, 0.0756836, 0.256104, 0.0453491, 8, 6, 6, 10, 4, 4, 3, 10, 3, 2, 4, 6, 10, 4, 4, 3, 10, 3, 2, 6, 6, left
0.921387, 0.0365295, -0.486084, 0.410156, 0.129761, -0.510742, 6, 4, 4, 6, 3, 2, 2, 10, 2, 2, 4, 6, 6, 3, 2, 2, 8, 2, 2, 4, 6, left
0.904785, 0.0455017, -0.453125, -0.106506, -0.592773, -0.319824, 8, 6, 4, 6, 4, 4, 3, 4, 2, 2, 4, 6, 8, 4, 4, 3, 4, 2, 2, 4, 6, left
0.771484, -0.0079422, -0.556641, 0.385742, -0.196533, -1.10156, 2, 8, 8, 4, 1, 8, 4, 10, 4, 2, 4, 4, 4, 1, 6, 4, 10, 4, 2, 4, 4, left
0.999023, 0.0407104, -0.540527, -0.387451, 0.530273, 0.196289, 6, 10, 6, 10, 3, 6, 5, 6, 3, 2, 4, 6, 10, 3, 8, 5, 6, 3, 2, 6, 6, left
0.856934, 0.00887299, -0.589355, 0.20813, -0.672363, -0.511719, 8, 10, 4, 4, 4, 6, 5, 6, 2, 2, 4, 4, 4, 4, 6, 5, 6, 2, 2, 4, 4, left
0.829102, -0.00940704, -0.662109, -0.169434, -0.42627, -0.788574, 6, 10, 4, 4, 3, 4, 5, 6, 2, 2, 2, 4, 4, 3, 4, 5, 6, 2, 2, 2, 4, left
0.833008, -0.0100098, -0.600098, -0.137695, 0.00275993, -0.288086, 6, 12, 4, 10, 3, 4, 6, 4, 2, 2, 2, 6, 10, 3, 4, 6, 4, 2, 2, 2, 6, left
0.880371, 0.206421, -0.571289, -0.143555, -0.178589, -0.960449, 6, 6, 4, 8, 3, 4, 3, 4, 2, 2, 2, 4, 6, 3, 2, 3, 4, 2, 2, 4, 4, left
0.841797, 0.29126, -0.424561, -0.106812, -0.0932617, -0.196167, 8, 8, 6, 14, 4, 4, 4, 4, 3, 2, 4, 8, 12, 4, 4, 4, 4, 3, 2, 2, 6, left
0.848145, 0.110291, -0.445313, 0.278564, 0.0145645, -0.15979, 6, 6, 4, 6, 3, 4, 3, 4, 2, 2, 4, 4, 6, 3, 4, 3, 4, 2, 2, 4, 4, left
0.910645, 0.12854, -0.456055, -0.164551, -0.165405, -0.132935, 8, 8, 4, 6, 4, 4, 4, 4, 2, 2, 2, 8, 8, 4, 4, 4, 4, 2, 2, 4, 8, left
0.919434, 0.183472, -0.553223, 0.0819092, -0.203247, -0.412109, 6, 8, 6, 8, 3, 6, 4, 4, 3, 2, 4, 4, 4, 3, 6, 4, 4, 3, 2, 4, 4, left
0.869629, 0.071167, -0.538086, -0.0143356, -0.15686, -0.0901489, 6, 6, 4, 6, 3, 4, 3, 4, 2, 2, 2, 6, 8, 3, 4, 3, 4, 2, 2, 2, 8, left
0.858398, 0.0737305, -0.603516, 0.000613689, 0.0185547, -0.277588, 6, 8, 4, 8, 3, 4, 4, 4, 2, 2, 2, 6, 8, 3, 4, 4, 4, 2, 2, 2, 6, left
0.916016, 0.0270996, -0.60498, 0.0782471, 0.285645, -0.0455017, 8, 6, 4, 6, 4, 4, 3, 4, 2, 2, 4, 8, 8, 4, 4, 3, 4, 2, 2, 6, 8, left
0.884277, 0.0646973, -0.568359, 0.0612488, -0.364258, -0.172119, 6, 8, 6, 8, 3, 4, 4, 4, 3, 2, 2, 6, 8, 3, 4, 4, 4, 3, 2, 2, 6, left
0.914063, 0.100281, -0.508301, -0.136108, -0.0286255, -0.392822, 6, 8, 4, 8, 3, 4, 4, 4, 2, 2, 4, 4, 6, 3, 2, 4, 4, 2, 2, 4, 4, left
0.912109, 0.106689, -0.539063, 0.347412, 0.0755615, -0.299072, 6, 8, 4, 8, 3, 4, 4, 4, 2, 2, 4, 4, 8, 3, 6, 4, 4, 2, 2, 6, 4, left
0.906738, -0.00575638, -0.521973, -0.238159, -0.0769043, 0.0755005, 2, 6, 4, 8, 1, 4, 3, 4, 2, 2, 4, 8, 10, 1, 4, 3, 4, 2, 2, 4, 8, left
0.837402, 0.0662231, -0.604004, 0.0847168, -0.0930176, -0.2146, 8, 6, 8, 6, 4, 4, 3, 4, 4, 2, 6, 6, 6, 4, 6, 3, 4, 4, 2, 4, 6, left
0.891113, 0.0350037, -0.529297, -0.262695, -0.00997925, 0.128418, 6, 6, 8, 6, 3, 6, 3, 4, 4, 2, 4, 6, 6, 3, 6, 3, 4, 4, 2, 4, 6, left
0.896973, 0.04422, -0.556641, 0.403564, -0.220337, -0.165039, 8, 6, 6, 8, 4, 4, 3, 4, 3, 2, 4, 4, 8, 4, 4, 3, 4, 3, 2, 4, 4, left
0.847656, -0.0450134, -0.541016, 0.0514221, 0.0662231, -0.202759, 8, 4, 4, 8, 4, 4, 2, 4, 2, 2, 4, 4, 6, 4, 4, 2, 4, 2, 2, 4, 2, left
0.881836, -0.0350952, -0.53125, -0.241211, 0.0932007, -0.0530701, 6, 6, 4, 6, 3, 4, 3, 4, 2, 2, 4, 4, 8, 3, 2, 3, 4, 2, 2, 4, 6, left
0.904297, 0.0455933, -0.632813, 0.413574, -0.296875, 0.0692139, 0, 8, 4, 8, 0, 4, 4, 4, 2, 2, 4, 4, 6, 0, 6, 4, 4, 2, 2, 4, 4, left
0.884277, 0.0297852, -0.599609, -0.209351, -0.238525, -0.208374, 10, 8, 4, 8, 5, 4, 4, 4, 2, 2, 4, 8, 8, 5, 4, 4, 4, 2, 2, 2, 8, left
0.878418, 0.0439758, -0.637695, 0.48999, -0.519043, 0.0712891, 6, 6, 4, 6, 3, 4, 3, 4, 2, 2, 6, 6, 8, 3, 4, 3, 4, 2, 2, 8, 8, left
0.928223, 0.0321045, -0.580566, 0.234497, -0.132446, -0.0241241, 10, 8, 6, 6, 5, 4, 4, 4, 3, 2, 2, 6, 6, 5, 4, 4, 4, 3, 2, 2, 6, left
0.935547, -0.00943756, -0.580078, -0.0283966, -0.260498, 0.0375061, 0, 6, 4, 6, 0, 4, 3, 4, 2, 2, 4, 4, 6, 0, 4, 3, 4, 2, 2, 2, 4, left
0.973633, -0.0327148, -0.51709, 0.142334, 0.121826, 0.0435486, 0, 6, 6, 8, 0, 4, 3, 4, 3, 2, 6, 4, 8, 0, 4, 3, 4, 3, 2, 6, 4, left
-0.0797119, 0.0494995, -0.774414, 0.26001, -0.208374, -0.0931396, 4, 7, 6, 8, 2, 4, 4, 4, 3, 2, 4, 14, 8, 2, 4, 3, 4, 3, 2, 4, 12, up
-0.14856, 0.076355, -0.788574, -0.133423, -0.0358887, 0.0782471, 4, 10, 6, 4, 2, 4, 5, 2, 3, 2, 4, 10, 4, 2, 4, 5, 4, 3, 2, 4, 10, up
-0.053894, 0.244385, -0.807129, -0.126465, 0.166382, 0.365967, 6, 12, 8, 6, 3, 4, 6, 4, 4, 2, 4, 8, 6, 3, 4, 6, 4, 4, 2, 4, 10, up
-0.216553, 0.298096, -0.782715, 0.221558, -0.338867, -0.381836, 4, 10, 6, 6, 2, 4, 5, 6, 3, 2, 4, 4, 6, 2, 4, 5, 4, 3, 2, 4, 4, up
-0.223877, 0.022522, -0.802734, -0.149292, -0.0827026, 0.0608521, 8, 8, 8, 8, 4, 6, 4, 2, 4, 4, 4, 4, 8, 4, 6, 4, 4, 4, 4, 4, 6, up
-0.186035, 0.0856934, -0.709961, -0.150513, 0.100952, 0.105164, 2, 8, 6, 10, 1, 6, 4, 4, 3, 2, 4, 8, 8, 1, 6, 4, 4, 3, 2, 4, 8, up
-0.14917, 0.158081, -0.801758, -0.210938, 0.197998, 0.126831, 6, 8, 8, 8, 3, 4, 4, 4, 4, 2, 4, 6, 8, 3, 4, 4, 4, 4, 2, 4, 6, up
-0.243652, 0.180054, -0.815918, 0.0144501, -0.0291443, -0.0412598, 8, 8, 6, 6, 4, 4, 4, 4, 3, 2, 4, 10, 8, 4, 4, 4, 4, 3, 2, 4, 10, up
-0.19812, 0.140625, -0.852539, -0.17749, 0.187622, -0.108276, 6, 8, 10, 8, 3, 4, 4, 4, 5, 4, 4, 8, 8, 3, 4, 4, 4, 5, 4, 4, 8, up
-0.155151, 0.140625, -0.881348, 0.243896, -0.244385, 0.112488, 6, 8, 6, 8, 3, 4, 4, 4, 3, 2, 4, 8, 8, 3, 6, 4, 4, 3, 2, 4, 8, up
-0.249268, 0.169434, -0.834473, -0.224609, -0.0543823, -0.105774, 8, 8, 6, 4, 4, 4, 4, 4, 3, 2, 4, 10, 4, 4, 4, 4, 4, 3, 2, 2, 10, up
-0.16748, 0.0983276, -0.902832, 0.476563, 0.0601501, -0.032135, 4, 6, 6, 8, 2, 4, 3, 4, 3, 2, 4, 10, 8, 2, 4, 3, 4, 3, 2, 6, 8, up
-0.156006, 0.136597, -0.93457, 0.00959778, -0.1203, 0.1521, 4, 10, 6, 6, 2, 6, 5, 4, 3, 4, 4, 10, 6, 2, 6, 5, 4, 3, 4, 4, 8, up
-0.219116, 0.281982, -0.838867, 0.0585938, -0.151245, -0.0663452, 4, 8, 8, 6, 2, 4, 4, 4, 4, 2, 4, 4, 8, 2, 4, 4, 4, 4, 2, 4, 4, up
-0.18103, 0.256348, -0.899414, 0.042572, 0.210693, -0.0102386, 10, 6, 6, 4, 5, 4, 3, 4, 3, 4, 4, 10, 4, 5, 4, 3, 4, 3, 4, 4, 10, up
-0.150757, 0.385742, -0.919434, -0.260742, -0.168457, 0.044281, 2, 8, 6, 6, 1, 4, 4, 4, 3, 4, 4, 6, 6, 1, 4, 4, 4, 3, 4, 4, 6, up
-0.133545, 0.244751, -0.850098, 0.0178528, -0.237427, 0.237183, 6, 6, 6, 6, 3, 8, 3, 4, 3, 4, 4, 8, 4, 3, 8, 3, 4, 3, 4, 4, 8, up
-0.248413, 0.31543, -0.932129, 0.0334778, -0.284668, 0.0120392, 8, 8, 6, 4, 4, 4, 4, 4, 3, 4, 4, 6, 6, 4, 4, 4, 4, 3, 4, 4, 6, up
-0.171875, 0.319824, -0.918457, -0.161987, -0.142578, -0.0367432, 4, 6, 6, 8, 2, 4, 3, 4, 3, 4, 4, 6, 8, 2, 4, 3, 4, 3, 4, 4, 6, up
-0.166992, 0.434814, -0.84082, -0.112854, 0.0648804, 0.163208, 6, 10, 6, 8, 3, 4, 5, 6, 3, 4, 4, 6, 6, 3, 4, 5, 6, 3, 4, 4, 6, up
-0.108215, 0.402832, -0.82959, -0.195923, 0.00698853, 0.124634, 6, 8, 6, 6, 3, 4, 4, 6, 3, 4, 4, 8, 6, 3, 4, 4, 6, 3, 4, 4, 8, up
-0.0737915, 0.390137, -0.805176, 0.159058, -0.193481, 0.090332, 2, 2, 6, 4, 1, 6, 1, 4, 3, 4, 4, 6, 4, 1, 6, 1, 4, 3, 4, 4, 6, up
-0.164307, 0.22583, -0.902832, 0.672363, 0.128784, 0.26001, 4, 8, 8, 8, 2, 4, 4, 4, 4, 2, 4, 6, 8, 2, 4, 4, 4, 4, 2, 4, 4, up
-0.233398, 0.25708, -0.850586, -0.0563049, -0.362305, 0.0859985, 4, 8, 6, 6, 2, 4, 4, 2, 3, 2, 4, 6, 8, 2, 4, 4, 4, 3, 2, 4, 4, up
0.728516, 0.0108643, -0.0467834, 0, 0, 0, 41, 53, 65, 20, 20, 30, 27, 32, 32, 0, 0, 0, 22, 21, 28, 26, 32, 33, 0, 0, 0, stand
0.458008, -0.134644, -0.124634, 0, 0, 0, 42, 70, 62, 22, 22, 36, 35, 32, 31, 0, 0, 0, 20, 20, 36, 35, 32, 31, 0, 0, 0, stand
-0.503418, -0.956055, 0.408691, 0, 0, 0, 51, 64, 76, 26, 25, 30, 31, 42, 39, 0, 0, 0, 28, 26, 32, 33, 40, 37, 0, 0, 0, stand
-0.500488, 0.168579, -0.23584, 0, 0, 0, 61, 50, 77, 32, 31, 28, 26, 38, 38, 0, 0, 0, 32, 30, 26, 24, 40, 39, 0, 0, 0, stand
-0.237671, 0.322021, -0.20166, 0, 0, 0, 50, 41, 73, 24, 24, 20, 21, 36, 36, 0, 0, 0, 26, 26, 20, 20, 38, 37, 0, 0, 0, stand
0.0946655, 1.0498, 0.397217, 0, 0, 0, 42, 66, 72, 22, 22, 34, 33, 36, 36, 0, 0, 0, 20, 20, 34, 33, 36, 36, 0, 0, 0, stand
0.114258, -0.829102, -0.771973, 0, 0, 0, 36, 30, 52, 18, 18, 12, 14, 26, 27, 0, 0, 0, 18, 18, 14, 16, 24, 25, 0, 0, 0, stand
0.295898, 0.749512, -0.500488, 0, 0, 0, 70, 51, 62, 36, 35, 24, 25, 34, 31, 0, 0, 0, 36, 35, 26, 26, 34, 31, 0, 0, 0, stand
-0.206787, -0.125854, 1.10645, 0, 0, 0, 36, 34, 50, 18, 18, 18, 18, 26, 25, 0, 0, 0, 18, 18, 16, 16, 26, 25, 0, 0, 0, stand
0.275879, 1.00781, -0.000781059, 0, 0, 0, 50, 24, 38, 24, 25, 10, 11, 18, 19, 0, 0, 0, 24, 25, 12, 13, 18, 19, 0, 0, 0, stand
2.31055, -2.55469, 0.512207, 0, 0, 0, 8, 12, 30, 4, 4, 6, 6, 16, 14, 0, 0, 0, 4, 4, 6, 6, 18, 16, 0, 0, 0, stand
-0.0966187, -0.016571, 0.0507202, 0, 0, 0, 38, 59, 40, 18, 18, 32, 30, 24, 21, 0, 0, 0, 20, 20, 30, 29, 22, 19, 0, 0, 0, stand
1.10547, -0.752441, 0.30249, 0, 0, 0, 45, 42, 70, 22, 22, 22, 22, 30, 34, 0, 0, 0, 24, 23, 20, 20, 32, 36, 0, 0, 0, stand
1.04199, 0.539551, -0.601563, 0, 0, 0, 26, 48, 66, 14, 14, 24, 24, 32, 33, 0, 0, 0, 12, 12, 24, 24, 32, 33, 0, 0, 0, stand
-0.0181885, 0.288818, 0.362305, 0, 0, 0, 26, 33, 70, 12, 13, 18, 16, 34, 35, 0, 0, 0, 12, 13, 18, 17, 34, 35, 0, 0, 0, stand
0.133423, 0.719727, 0.247925, 0, 0, 0, 36, 36, 62, 18, 18, 14, 18, 32, 31, 0, 0, 0, 18, 18, 14, 18, 32, 31, 0, 0, 0, stand
0.459717, -0.521973, 0.00150681, 0, 0, 0, 42, 37, 62, 20, 21, 18, 19, 28, 31, 0, 0, 0, 20, 21, 16, 18, 28, 31, 0, 0, 0, stand
0.82666, -0.175415, 0.353027, 0, 0, 0, 34, 36, 68, 16, 16, 18, 18, 36, 34, 0, 0, 0, 18, 18, 18, 18, 36, 34, 0, 0, 0, stand
-0.135498, 1.62988, -0.629883, 0, 0, 0, 42, 70, 72, 20, 22, 36, 35, 34, 37, 0, 0, 0, 18, 20, 36, 35, 32, 35, 0, 0, 0, stand
-1.39063, 0.36377, -0.234131, 0, 0, 0, 52, 36, 46, 28, 26, 18, 18, 20, 23, 0, 0, 0, 28, 26, 18, 18, 20, 23, 0, 0, 0, stand
0.339111, 0.784668, 0.571289, 0, 0, 0, 16, 30, 42, 8, 8, 14, 14, 22, 20, 0, 0, 0, 8, 8, 16, 16, 24, 22, 0, 0, 0, stand
0.143433, 0.176636, -0.552734, 0, 0, 0, 29, 36, 66, 14, 15, 18, 19, 32, 33, 0, 0, 0, 14, 14, 16, 17, 32, 33, 0, 0, 0, stand
0.255127, -1.40918, 0.384766, 0, 0, 0, 14, 18, 62, 6, 6, 8, 8, 30, 32, 0, 0, 0, 8, 8, 10, 10, 28, 30, 0, 0, 0, stand
-0.205933, -0.209473, -0.44043, 0, 0, 0, 19, 38, 61, 10, 10, 20, 20, 30, 30, 0, 0, 0, 10, 9, 18, 18, 32, 31, 0, 0, 0, stand
0.895996, 0.500488, 0.772949, 0, 0, 0, 57, 32, 64, 28, 29, 16, 16, 32, 32, 0, 0, 0, 28, 28, 16, 16, 32, 32, 0, 0, 0, stand
-0.12915, -0.143799, 0.583008, 0, 0, 0, 61, 39, 72, 32, 30, 20, 19, 36, 37, 0, 0, 0, 32, 31, 22, 20, 34, 35, 0, 0, 0, stand
